[Unit]
Description=MT5 Router Backend
After=network.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=openclaw
Group=openclaw
WorkingDirectory=/home/openclaw/mt5-router/backend
Environment="DOCKER_HOST=unix:///var/run/docker.sock"
Environment="ENCRYPTION_KEY=Lp_ewi5J6Nut7i2kjJMW6NOEC0MQjFnJyH2K7DuXeL4="
Environment="PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/linuxbrew/.linuxbrew/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 7091
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
